artifact_path: file:D:/insurance-fnol-routing/mlruns/3/models/m-ddcaee009050482f9bf97c89437acff5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ddcaee009050482f9bf97c89437acff5
model_size_bytes: 6700426
model_uuid: m-ddcaee009050482f9bf97c89437acff5
prompts: null
run_id: f5effc313c1148d28cdadce33bc4be53
utc_time_created: '2026-06-26 15:21:13.591623'
