artifact_path: file:D:/insurance-fnol-routing/mlruns/1/models/m-510fa21c44fb48e78850b80f1658f622/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-510fa21c44fb48e78850b80f1658f622
model_size_bytes: 32761
model_uuid: m-510fa21c44fb48e78850b80f1658f622
prompts: null
run_id: 5f81301b3e714c3692162697e8da4a80
utc_time_created: '2026-06-26 15:20:19.413371'
