artifact_path: file:D:/insurance-fnol-routing/mlruns/4/models/m-6ef2130105cb40f0a04a28080643e1b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ef2130105cb40f0a04a28080643e1b5
model_size_bytes: 1406004
model_uuid: m-6ef2130105cb40f0a04a28080643e1b5
prompts: null
run_id: afd92b6589a14eeeaa996d4a1ceea315
utc_time_created: '2026-06-26 15:21:32.014837'
