artifact_path: file:D:/insurance-fnol-routing/mlruns/2/models/m-8222bed1fd424c4bb270075b501852bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8222bed1fd424c4bb270075b501852bd
model_size_bytes: 401294
model_uuid: m-8222bed1fd424c4bb270075b501852bd
prompts: null
run_id: 20b80df5ec744e768f68ad2b983ea293
utc_time_created: '2026-06-26 15:20:55.898562'
